/// Cartui
  <section >
        <div className='w-screen h-screen grid place-items-center cursor:pointer'>
          <div className=' relative w-[337px] h-[529px] bg-blue rounded-[20px]  transform transition-all duration-300 hover:scale-105 hover:shadow-lg'>
            <Header />
            <div id="text" className='absolute top-40 left-5 right-5 text-white flex flex-col justify-center' >
              <h1 className='text-2xl text-center break-words'>{`${question} ?`}
              </h1>
              <h3 className='text-center mt-5 break-words'>{`${ans}.`} </h3>
            </div>
          </div>
        </div>
    </section>
///AddButton ui
<div className='relative  w-screen h-screen flex justify-center'>
    <div className='absolute bottom-9 bg-red-600 rounded-full hover:bg-slate-500 '>
      <motion.button 
      onClick={handleAdd}  
         whileHover={{ scale: 1.2 }}
         whileTap={{ scale: 0.9 }}
         transition={{ type: "spring", stiffness: 400, damping: 10 }}
       className=' w-16 h-16 bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-white font-semibold py-2 px-4 rounded-full shadow-md transform transition-all duration-300 hover:scale-105 hover:shadow-xl
      '>+</motion.button>
    </div>
  </div>